[mysql_db]
host=10.145.205.90
port=3306
db=db_aeop_app
user=aeoptest
passwd=aeoptest
charset=utf8

[email]
#mailhost=mail.shtel.com.cn
mailhost=smtp.163.com
#fromaddr=chenghaizhu@shtel.com.cn
fromaddr=haizhu_cheng@163.com
password=Pearl0814
toaddrs=641667560@qq.com,haizhu_cheng@163.com
ccaddrs=chenghaizhu@shtel.com.cn
subject=Python SMTP 你好，我是程海珠
content=hello, this is email content.

[excel]
filename=demo
filepath=E:/
