[mysql_db]
host=******
port=3306
db=******
user=******
passwd=******
charset=utf8

[email]
#mailhost=mail.shtel.com.cn
mailhost=smtp.163.com
#fromaddr=*******@shtel.com.cn
fromaddr=*******@163.com
password=*******
toaddrs=********@qq.com,********@163.com
ccaddrs=*********@shtel.com.cn
subject=Python SMTP 你好
content=hello, this is email content.

[excel]
filename=demo
filepath=E:/
